
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJna2VtYnh2a3R0ZGNpcWZneXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDQ1NzMsImV4cCI6MjA1MTQyMDU3M30.liNVTy_5YoiGMdiox6K8DmjDKz8mducd6oTTuzujYMU
VITE_SUPABASE_URL=https://rgkembxvkttdciqfgyua.supabase.co